{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R21FPAJ\\MSSQLSERVER01;Database=SchoolManagmentSystem;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}